$background: #ffffff
$text: #000000
$primary: #0606fe
$secondary: #ffd205

@font-face
  font-family: unica
  src: url(/2019/static/fonts/UnicaOne-Regular.ttf)

@font-face
  font-family: dosis
  font-weight: normal
  src: url(/2019/static/fonts/Dosis-Regular.otf)

@font-face
  font-family: dosis
  font-weight: bold
  src: url(/2019/static/fonts/Dosis-Bold.otf)


*
  // No italic font available
  font-style: normal !important

html
  color: $text
  font-family: dosis
  font-size: 1.2em

body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

h1
  display: none

h2, h3, h4, h5
  font-family: unica
  font-weight: normal
  letter-spacing: .1em
  text-transform: uppercase
  margin-top: 2em

a
  color: $primary
  text-decoration: inherit

address
  white-space: pre-line


aside, nav, footer
  background: $text
  color: $background

  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

    li
      display: block

      a
        color: inherit
        display: inline-block
        padding: 0.5em 1em
        text-decoration: inherit

      &.active a
        background: $primary

aside
  align-self: flex-end
  height: 0
  z-index: 1

  ul li
    font-size: 0
    opacity: 0.4
    padding-right: 0.5rem
    padding-top: 0.5rem

    a::before
      background: center / cover
      content: ''
      display: block
      height: 1rem
      width: 1.5rem

    &#french a::before
      background-image: url(/2019/static/images/france.svg)

    &#english a::before
      background-image: url(/2019/static/images/united-kingdom.svg)

    &.active
      opacity: 1

      a
        background: transparent

footer ul
  justify-content: center


main
  flex: 1

  article > *
    box-sizing: border-box
    max-width: 95%
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem
    width: 80rem

  article
    overflow: auto
    padding-bottom: 3em

    &:not(:first-child)
      border-top: 1px solid $secondary

    table
      border-collapse: collapse
      margin: 2em auto
      width: 60rem

      th
        font-weight: normal

      td
        border: 1px solid $secondary
        padding: 0.25em

        &:not(:first-child)
          text-align: center
          width: 15%

  .sponsors
    display: flex
    flex-wrap: wrap

    h3
      width: 100%

    section
      padding: 1em

      .logo
        display: block

        img
          display: block
          max-height: 200px
          width: 300px


#index
  article:first-child
    background: linear-gradient(rgba(white, 0.2), rgba(white, 0.75), white)
    display: flex
    flex-direction: column
    font-size: 1.25em
    height: 100vh
    justify-content: center
    padding-bottom: 0
    position: relative
    text-align: center

    &::before
      background: url(/2019/static/images/bordeaux-small.jpg) center / cover
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%
      z-index: -1

    h2
      font-size: 0

      &::before
        content: url(/2019/static/images/logo.svg)
        display: block
        margin: -4rem auto 0
        max-width: 30rem
        width: 80%

    p
      margin: 1rem auto
      width: 75%

      &:first-of-type
        font-family: unica
        font-size: 1.5em
        line-height: 1
        margin-bottom: 0

        sup
          font-size: 0.5em
          vertical-align: 55%

    ul
      display: flex
      justify-content: center
      font-size: 0.8em
      padding: 0

      li
        display: block
        margin: 0 1em

        a
          background: $primary
          color: $background
          padding: 1em


#map
  height: 30rem
  margin: 1em auto !important


@media (max-width: 800px)
  html
    font-size: 1em

  nav, footer
    ul li a
      font-size: 0.9em
      padding: 0.5em

  aside ul
    flex-direction: column

  main article table
    font-size: 0.9em
    width: auto

  #index article:first-child p
    width: 95%
